{
  "compilerOptions": {
    "outDir": "lib",
    "declaration": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "target": "ESNext",
    "lib": ["ESNext"]
  },
  "include": ["src"]
}
