{
  "compilerOptions": {
    "outDir": "lib",
    "declaration": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "target": "es2021",
    "lib": ["ESNext"],
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["docs-html"]
}
